{
  "name": "fireflyiiim",
  "version": "0.0.2",
  "build": 2,
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@codler/react-native-keyboard-aware-scroll-view": "^1.0.1",
    "@eva-design/eva": "2.0.0",
    "@react-native-community/async-storage": "^1.9.0",
    "@react-native-community/datetimepicker": "^2.3.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/analytics": "^7.0.1",
    "@react-native-firebase/app": "^7.0.1",
    "@react-navigation/bottom-tabs": "^5.2.7",
    "@react-navigation/material-top-tabs": "^5.1.9",
    "@react-navigation/native": "^5.1.6",
    "@react-navigation/stack": "^5.2.13",
    "@types/accounting": "^0.4.1",
    "@types/react-redux": "^7.1.7",
    "@ui-kitten/components": "5.0.0",
    "@ui-kitten/eva-icons": "5.0.0",
    "accounting": "^0.4.1",
    "json-loader": "^0.5.7",
    "moment": "^2.24.0",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-chart-kit": "^5.4.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localization": "^2.1.6",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.7.0",
    "react-native-super-grid": "^4.0.2",
    "react-native-svg": "^9.13.6",
    "react-native-tab-view": "^2.14.0",
    "react-native-vector-icons": "^7.0.0",
    "react-navigation": "^4.3.7",
    "react-redux": "^7.2.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^1.0.0",
    "@types/jest": "^24.0.24",
    "@types/react-native": "^0.62.0",
    "@types/react-test-renderer": "16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "@ui-kitten/metro-config": "5.0.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "prettier": "^2.0.2",
    "react-test-renderer": "16.11.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
